<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Blog y revista online de cine de terror"/>
	<meta name="keywords" content="cine de terror, revista de cine, cine, critica de cine, la monstrua"/>
	<meta name="robots" content="index"/>
	<meta name="author" content="Pablo Cassano" />
	<title>La monstrua - Revista de Cine</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


	
	<div class="box1">

		<div class="banner">
		<img class="blur" src="img/banner.png">
		<script src="js/script.js"></script>
	</div>

	<div class="subbanner"></div>
	


	<div class="navbar" id="myTopnav">	
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="https://lamonstrua.com.ar/envivo.html">EN VIVO</a></li>
			<li><a href="videos.html">LA MONSTRUA PRESENTA</a></li>
			<li><a href="aterra.html">ATERRA PODCAST</a></li>
			<li><a href="about.html">QUIENES SOMOS</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
			<li><a href="archivo.html">ARCHIVO</a></li>
			<li><a href='https://cafecito.app/lamonstrua' rel='noopener' target='_blank'>
			<img src='https://cdn.cafecito.app/imgs/buttons/button_2.png' 
			alt='Invitame un café en cafecito.app' /></a></li>
			
			
		</ul></div>
		<div class="hbg"><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars" id="icon"></i></div></a>
	</div>
		
	<script>function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += "-responsive";
  } else {
    x.className = "navbar";
  }
}</script>
		
		
	

<section>
	<div class="box1">
		<article class="about">
			<h3>SOMOS LA MONSTRUA</h3>
			<div id="firma"><small>Por La Monstrua</small></div>
			<div>
			<img src="img/lm.png">

		    </div>
		    	<p>La Monstrua Cinéfaga es un espacio abierto de escritura sobre cine. El lugar en el que, sin limitaciones formales ni vergüenzas, podemos intentar dar respuesta a todos aquellos interrogantes que el universo fílmico nos propone y que no se agotan con la secuencia de créditos finales (la mayoría de las veces es justo ahí donde comienzan).</p>
		    	<p>La Monstrua es Cinéfaga porque quienes escribimos amamos la idea de devorar imágenes y alquimizarlas en un proceso que las volverá propias. Muchas de ellas perduran en nuestra cabeza y se cuelan en otros terrenos ajenos al ficcional, viviendo cómodas y felices en el imaginario. </p>
				<p>Somos militantes del cine de terror, del gore y de la sangre, de lo que chorrea en los márgenes de las pantallas que emiten su luz en oscuras habitaciones a las 4 am. Esa misma pasión nos volvió guerrilleras. Intentamos incansablemente encontrar un espacio en el que nos sintamos representadas, batallando contra todos los clichés y simbolismos que hablan de nosotras sin decir nada. </p>
				<p>Nos gustan los problemas, sobre todo porque entendemos que problematizar es poner en valor y el cine de género, sin dudas, lo merece. Llegó el tiempo de encontrar nuestro lugar en ese espacio de pesadillas, tripas y márgenes. Un lugar con nuestra voz y nuestras ideas.</p>
				<p>El cine de terror ocupa un lugar enorme en la(s) historia(s) del cine, el lugar más importante que puede ocupar algo o alguien: el de la ausencia. Aquello que ha sido silenciado porque de hacerlo estallaría el mundo. La mujer tiene una historia claramente análoga a la del género. Por eso nuestra lucha es doble.</p>
				<p>La mujer y el cine de terror fueron aliados indiscutidos desde los comienzos. Es imposible pensar el uno sin el otro. Sin embargo, fuimos condenadas a la marginalidad, a revolcarnos en el pantano con el monstruo. ¿Por qué nos callan si sabemos más que nadie lo que significa poner el cuerpo, sufrir la violencia, luchar contra los fantasmas y las pesadillas de otro? </p>
				<p>Criadas entre la sangre (presente y ausente), nos movemos como peces en el agua de lo escatológico y violento. Llevamos en el cuerpo el calor del infierno, la marca de la marginalidad que nos divierte y nos asfixia por igual. </p>
				<p>Somos la monstrua, nos volvimos el <strong>TERROR</strong>, lo encarnamos por una eternidad y lo terminamos abrazando.  Es por esto, que reclamamos nuestra parte en la soberanía del terror. Somos, al mismo tiempo, las asesinadas, las violadas, las culpabilizadas, las perseguidas y las triunfadoras. El terror es nuestro porque nosotras representamos el miedo. Somos la otredad a la que se le teme, tenemos el peligro inscripto en nuestro cuerpo, tatuado a fuego. ¿Cómo otro podría representar nuestro miedo?¿Cómo podrían quitarnos esa potestad? </p>
				<p>Reclamamos activamente nuestro espacio; desde el lugar de la producción, de la gestión, de la generación de conocimiento, etc. Nuestro deseo es lo que se pone en juego, nuestra férrea voluntad de dejar de ser una fantasía ajena para convertirnos en las creadoras de nuestros propios miedos que emergen de ese pantano al que históricamente fuimos confinadas. En pocas palabras, tomar las riendas de nuestra propia narrativa y analizarnos desde una perspectiva que nos represente en nuestra multiplicidad. </p>
				<p id="frase1"><strong>La Monstrua Cinéfaga es un exorcismo de esa ausencia, un grito ya no tan agudo, que clama por nuestra presencia</strong></p>
	</div>
	</article>  
	</section>

	
	<button  onclick="topFunction()" id="myBtn" title="Go to top">↑ Arriba ↑</button>
	<script>//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>
	

</body>
</html>